# hrm

./: .gitignore  README.md  pom.xml
hrm_basic_parent/hrm_elasticsearch_service/: pom.xml
hrm_basic_parent/hrm_elasticsearch_service/src/main/java/com/liqiang/hrm/: ElasticSearch_9004_Application.java
hrm_basic_parent/hrm_elasticsearch_service/src/main/java/com/liqiang/hrm/config/: Swagger2.java
hrm_basic_parent/hrm_elasticsearch_service/src/main/java/com/liqiang/hrm/repository/: CourseRepository.java
hrm_basic_parent/hrm_elasticsearch_service/src/main/java/com/liqiang/hrm/service/: IEsCourseService.java
hrm_basic_parent/hrm_elasticsearch_service/src/main/java/com/liqiang/hrm/service/impl/: EsCourseServiceImpl.java
hrm_basic_parent/hrm_elasticsearch_service/src/main/java/com/liqiang/hrm/web/controller/: EsCourseController.java
hrm_basic_parent/hrm_elasticsearch_service/src/main/resources/: bootstrap.yml
hrm_basic_parent/hrm_elasticsearch_service/src/test/java/com/liqiang/hrm/: ESInitTest.java
hrm_basic_parent/hrm_fastdfs_service/: pom.xml
hrm_basic_parent/hrm_fastdfs_service/src/main/java/com/liqiang/hrm/: FastDfs_9003_Application.java
hrm_basic_parent/hrm_fastdfs_service/src/main/java/com/liqiang/hrm/config/: Swagger2.java
hrm_basic_parent/hrm_fastdfs_service/src/main/java/com/liqiang/hrm/util/: FastDfsApiOpr.java
hrm_basic_parent/hrm_fastdfs_service/src/main/java/com/liqiang/hrm/web/controller/: FastDfsController.java
hrm_basic_parent/hrm_fastdfs_service/src/main/resources/: bootstrap.yml  fdfs_client.conf  logback-spring.xml
hrm_basic_parent/hrm_redis_common/: pom.xml
hrm_pages_parent/: pom.xml
hrm_pages_parent/hrm_pages_client/: pom.xml
hrm_pages_parent/hrm_pages_client/src/main/java/com/liqiang/hrm/client/: PagesClient.java  PagesClientHystrixFallbackFactory.java  PagesConfigClient.java  PagesConfigClientHystrixFallbackFactory.java  SiteClient.java  SiteClientHystrixFallbackFactory.java
hrm_pages_parent/hrm_pages_common/: pom.xml
hrm_pages_parent/hrm_pages_common/src/main/java/com/liqiang/hrm/domain/: Pages.java  PagesConfig.java  Site.java
hrm_pages_parent/hrm_pages_common/src/main/java/com/liqiang/hrm/query/: PagesConfigQuery.java  PagesQuery.java  SiteQuery.java
hrm_pages_parent/hrm_pages_service/: pom.xml
hrm_pages_parent/hrm_pages_service/src/main/java/com/liqiang/hrm/: Pages_9006_Application.java
hrm_pages_parent/hrm_pages_service/src/main/java/com/liqiang/hrm/config/: MyBatisPlusPageHelper.java  MybatisPlusConfig.java  Swagger2.java
hrm_pages_parent/hrm_pages_service/src/main/java/com/liqiang/hrm/mapper/: PagesConfigMapper.java  PagesMapper.java  SiteMapper.java
hrm_pages_parent/hrm_pages_service/src/main/java/com/liqiang/hrm/service/: IPagesConfigService.java  IPagesService.java  ISiteService.java
hrm_pages_parent/hrm_pages_service/src/main/java/com/liqiang/hrm/service/impl/: PagesConfigServiceImpl.java  PagesServiceImpl.java  SiteServiceImpl.java
hrm_pages_parent/hrm_pages_service/src/main/java/com/liqiang/hrm/web/controller/: PagesConfigController.java  PagesController.java  SiteController.java
hrm_pages_parent/hrm_pages_service/src/main/resources/: application.yml  bootstrap.yml
hrm_pages_parent/hrm_pages_service/src/main/resources/com/liqiang/hrm/mapper/: PagesConfigMapper.xml  PagesMapper.xml  SiteMapper.xml
hrm_pages_parent/hrm_pages_service/src/test/java/com/liqiang/hrm/: PagesTest.java
hrm_pages_parent/hrm_rabbitmq_serivce/: pom.xml
hrm_pages_parent/hrm_rabbitmq_serivce/src/main/java/com/liqiang/hrm/config/: RabbitmqConfig.java
hrm_pages_parent/hrm_rabbitmq_serivce/src/main/java/com/liqiang/hrm/handler/: ReceiveMsgHandler.java
hrm_pages_parent/hrm_rabbitmq_serivce/src/main/resources/: application.yml
hrm_pages_parent/hrm_rabbitmq_serivce/src/test/java/com/liqiang/hrm/: SendMsgTest.java
hrm_pages_parent/hrm_rabbitmq_service/: pom.xml
hrm_pages_parent/hrm_rabbitmq_service/src/main/java/com/liqiang/hrm/: RabbitMQ_9007_Application.java
hrm_pages_parent/hrm_rabbitmq_service/src/main/java/com/liqiang/hrm/config/: RabbitmqConfig.java
hrm_pages_parent/hrm_rabbitmq_service/src/test/java/com/liqiang/hrm/: SendMsgTest.java
hrm_system_parent/hrm_system_service/: pom.xml
hrm_system_parent/hrm_system_service/src/main/java/com/liqiang/hrm/: System_9001_Application.java
hrm_system_parent/hrm_system_service/src/main/java/com/liqiang/hrm/config/: Swagger2.java
hrm_system_parent/hrm_system_service/src/main/java/com/liqiang/hrm/mapper/: DepartmentMapper.java  EmployeeMapper.java  MealMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  SystemdictionaryMapper.java  SystemdictionaryitemMapper.java  TenantMapper.java  TenantTypeMapper.java
hrm_system_parent/hrm_system_service/src/main/java/com/liqiang/hrm/service/: IDepartmentService.java  IEmployeeService.java  IMealService.java  IMenuService.java  IPermissionService.java  IRoleService.java  ISystemdictionaryService.java  ISystemdictionaryitemService.java  ITenantService.java  ITenantTypeService.java
hrm_system_parent/hrm_system_service/src/main/java/com/liqiang/hrm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MealServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemdictionaryServiceImpl.java  SystemdictionaryitemServiceImpl.java  TenantServiceImpl.java  TenantTypeServiceImpl.java
hrm_system_parent/hrm_system_service/src/main/java/com/liqiang/hrm/web/controller/: DepartmentController.java  EmployeeController.java  MealController.java  MenuController.java  PermissionController.java  RoleController.java  (+4 more)
hrm_system_parent/hrm_system_service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
hrm_system_parent/hrm_system_service/src/main/resources/com/liqiang/hrm/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  MealMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemdictionaryitemMapper.xml  TenantMapper.xml  TenantTypeMapper.xml
hrm_system_parent/hrm_system_service/src/test/java/com/liqiang/hrm/: SystemTest.java
(+184 files in other folders)
