<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hrm</artifactId>
        <groupId>com.liqiang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hrm_pages_parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hrm_pages_common</module>
        <module>hrm_pages_client</module>
        <module>hrm_pages_service</module>
        <module>hrm_rabbitmq_service</module>
    </modules>

</project>