#此处java目录所在路径（代码生成的输出路径）,可以跨项目，是直接输出在磁盘的
serviceOutputDir=D:\\WorkSpaceIDEA\\hrm\\hrm_pages_parent\\hrm_pages_service\\src\\main\\java
#mapper.xml SQL映射文件目录
serviceOutputDirXml=D:\\WorkSpaceIDEA\\hrm\\hrm_pages_parent\\hrm_pages_service\\src\\main\\resources
# 生成到接口的代码 的路径
commonOutputDir=D:\\WorkSpaceIDEA\\hrm\\hrm_pages_parent\\hrm_pages_common\\src\\main\\java
clientOutputDir=D:\\WorkSpaceIDEA\\hrm\\hrm_pages_parent\\hrm_pages_client\\src\\main\\java
#设置作者
author=liqiang
#自定义包路径
parent=com.liqiang.hrm

#数据库连接信息    ===================除了三个生成目录，每次还要改这里哟==还有模板里的client.vm=====================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_pages
jdbc.user=root
jdbc.pwd=123456
