#此处java目录所在路径（代码生成的输出路径）,可以跨项目，是直接输出在磁盘的
OutputDir=D:\\WorkSpaceIDEA\\hrm\\hrm_system_parent\\hrm_system_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\WorkSpaceIDEA\\hrm\\hrm_system_parent\\hrm_system_service\\src\\main\\resources
# 生成到接口的代码 的路径
ApiOutputDirBase=D:\\WorkSpaceIDEA\\hrm\\hrm_system_parent\\hrm_system_api\\src\\main\\java
#设置作者
author=liqiang
#自定义包路径
parent=com.liqiang.hrm

#数据库连接信息 t_systemdictionary
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_system
jdbc.user=root
jdbc.pwd=123456
